
  /$$$$$$                   /$$                               /$$$$$$$           /$$                  /$$$$$$ /$$/$$         /$$
 /$$__  $$                 |__/                              | $$__  $$         | $$                 /$$__  $| $|__/        |__/
| $$  \__/ /$$$$$$  /$$$$$$ /$$/$$$$$$$  /$$$$$$             | $$  \ $$/$$$$$$ /$$$$$$              | $$  \__| $$/$$/$$$$$$$ /$$ /$$$$$$$
|  $$$$$$ /$$__  $$/$$__  $| $| $$__  $$/$$__  $$            | $$$$$$$/$$__  $|_  $$_/              | $$     | $| $| $$__  $| $$/$$_____/
 \____  $| $$  \ $| $$  \__| $| $$  \ $| $$  \ $$            | $$____| $$$$$$$$ | $$                | $$     | $| $| $$  \ $| $| $$
 /$$  \ $| $$  | $| $$     | $| $$  | $| $$  | $$            | $$    | $$_____/ | $$ /$$            | $$    $| $| $| $$  | $| $| $$
|  $$$$$$| $$$$$$$| $$     | $| $$  | $|  $$$$$$$            | $$    |  $$$$$$$ |  $$$$/            |  $$$$$$| $| $| $$  | $| $|  $$$$$$$
 \______/| $$____/|__/     |__|__/  |__/\____  $$            |__/     \_______/  \___/               \______/|__|__|__/  |__|__/\_______/
         | $$                           /$$  \ $$
         | $$                          |  $$$$$$/
         |__/                           \______/
